# MonoSound

./: AudioType.cs  CHANGELOG.md  CHANGELOG.txt  Decompressor.cs  LICENSE  LICENSE.txt  Lz4DecoderStream.cs  LzxDecoder.cs  LzxDecoderStream.cs  MonoSound.csproj  MonoSound.sln  MonoSoundManager.cs  README.md  ReflectionHelpers.cs  SoLoudResult.cs  TODO.txt  packages.config
API/: Controls.cs  EffectLoader.Wavebanks.cs  EffectLoader.cs  FilterLoader.cs  MonoSound.cs  MonoSoundLibrary.cs  StreamFocusBehavior.cs  StreamLoader.cs
Audio/: CustomAudioFormat.cs  CustomFileFormat.cs  FormatWav.cs  PCMData.cs  SoundMetrics.cs  StreamedSoundEffectInstance.OpenAL.cs  StreamedSoundEffectInstance.cs  WAVEReader.cs  WavSample.cs
DataStructures/: ConstrainedValue.cs  CyclicalBuffer.cs
Default/: BiquadResonantFilter.cs  EchoFilter.cs  FreeverbFilter.Impl.cs  FreeverbFilter.cs  IAudioSegment.cs  ICheckpoint.cs  PcmFormat.cs  PcmStream.cs  SegmentedOggFormat.cs  SegmentedOggStream.cs
FFT/: ComplexMath.cs  FFTGraph.cs  FFTOperations.cs  FFTQuery.cs  FastFourierTransform.cs  IFFTFrequencyGraph.cs
Filters/: FilterPackage.cs  FilterSimulations.cs  SoLoudFader.cs  SoLoudFilter.cs  SoundFilterManager.cs  SoundFilterType.cs
Filters/Instances/: BiquadResonantFilter.cs  EchoFilter.cs  Filter.cs  FreeverbFilter.cs
MonoSound.Tests/: Game1.cs  MonoSound.Tests.csproj  Program.cs  TestState.cs  app.manifest
MonoSound.Tests/Content/: MunchMunch-resaved.xnb
MonoSound.Tests/Properties/: launchSettings.json
Properties/: AssemblyInfo.cs
Reflection/: ALCReflectionUnloader.cs  FastReflection.cs
Streaming/: AudioStreams.cs  DynamicStreamPackage.cs  StreamManager.cs  StreamPackage.cs  StreamType.cs
XACT/: MonoSoundBank.cs  MonoWaveBank.cs  MonoXactSound.cs
