<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<Version>1.4.0.1</Version>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Authors>John Baglio</Authors>
	<Description>A library built for use with MonoGame DesktopGL projects.
This project allows for easy loading of SoundEffect instances without the content pipeline, along with XACT wavebank sounds.
Additional features include streaming audio from files and applying SoLoud sound filters to sounds.
The repository for MonoGame can be viewed at https://github.com/MonoGame/MonoGame</Description>
	<Copyright>Copyright © John Baglio 2022</Copyright>
	<PackageProjectUrl></PackageProjectUrl>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<RepositoryUrl>https://github.com/absoluteAquarian/MonoSound</RepositoryUrl>
	<PackageTags>monogame;sound;sound-filters;filters;xact;audio</PackageTags>
	<PackageReleaseNotes>Added possibly missing XML file for the project</PackageReleaseNotes>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;CA2211;CA1069;CS8618</NoWarn>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
    <PackageReference Include="MP3Sharp" Version="1.0.5" />
  </ItemGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
	<Compile Remove="MonoSound.Tests/**" />
	<Content Remove="MonoSound.Tests/**" />
  </ItemGroup>
</Project>