<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<Version>1.7.1</Version>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Authors>John Baglio</Authors>
	<Description>A library built for use with MonoGame DesktopGL projects.
This project allows for easy loading of SoundEffect instances without the content pipeline, along with XACT wavebank sounds.
Additional features include streaming audio from files and applying SoLoud sound filters to sounds.
The repository for MonoGame can be viewed at https://github.com/MonoGame/MonoGame</Description>
	<Copyright>Copyright © John Baglio 2022</Copyright>
	<PackageProjectUrl></PackageProjectUrl>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<RepositoryUrl>https://github.com/absoluteAquarian/MonoSound</RepositoryUrl>
	<PackageTags>monogame;sound;sound-filters;filters;xact;audio</PackageTags>
	<PackageReleaseNotes>Version 1.7 included a major codebase overhaul.  This version adds some bug fixes and improves console support.</PackageReleaseNotes>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;CA2211;CA1069;CS8618</NoWarn>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
    <PackageReference Include="MP3SharpWithMonoFix" Version="1.0.6" />
	<PackageReference Include="Krafs.Publicizer" Version="2.2.1" PrivateAssets="all" />
	
	<Publicize Include="MonoGame.Framework" />

	<!-- Certain members should not be publicized, mostly in cases of
         accidental overlap. -->
	<DoNotPublicize Include="MonoGame.Framework:Microsoft.Xna.Framework.Audio.DynamicSoundEffectInstance.BufferNeeded" />
	<DoNotPublicize Include="MonoGame.Framework:Microsoft.Xna.Framework.Audio.SoundEffectInstance.PlatformCreate" />
	<DoNotPublicize Include="MonoGame.Framework:Microsoft.Xna.Framework.Audio.SoundEffectInstance.PlatformPlay" />
	<DoNotPublicize Include="MonoGame.Framework:Microsoft.Xna.Framework.Audio.SoundEffectInstance.PlatformPause" />
	<DoNotPublicize Include="MonoGame.Framework:Microsoft.Xna.Framework.Audio.SoundEffectInstance.PlatformResume" />
	<DoNotPublicize Include="MonoGame.Framework:Microsoft.Xna.Framework.Audio.SoundEffectInstance.PlatformStop" />
	<DoNotPublicize Include="MonoGame.Framework:Microsoft.Xna.Framework.Audio.SoundEffectInstance.Dispose" />
	<DoNotPublicize Include="MonoGame.Framework:Microsoft.Xna.Framework.Audio.SoundEffectInstance.PlatformDispose" />
  </ItemGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
	<Compile Remove="MonoSound.Tests/**" />
	<Content Remove="MonoSound.Tests/**" />
  </ItemGroup>
</Project>